clear
clc
%% Bisection method
x1 = 0;  %bottom bound
x2 = 4;  %top bound
J = 0;   %counter value
numberRoots = 2;
counter = 1;
maxIteration = 10^7;
while(J <= numberRoots)
counter = 1+counter;
F1 = 2*exp(3*x1)-1000;
F2 = 2*exp(3*x2)-1000;
DX = (x1+x2)/2;
x3 = DX/2;
F3 = 2*exp(x3*3)-1000;
if((F3*F2) > 0)
    x2 = x3;
end
if((F3*F2) < 0)
    x1 = x3;
end
if(F3 == 0)
    fprintf('%f is a root', x3)
    J = J+1;
end

if(counter >= maxIteration)
    J = 1+numberRoots;
   fprintf('the function diverges via the bisection solving method')
end
end
